<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Programing-C</title>
   <link rel="stylesheet" href="style.css">

   <style>
      marquee img{
         width: 40px;
         height: 40px;
         border-radius: 50%;
         margin-left: 5px;

      }
      marquee{
         display: flex;
         color: rgb(75, 0, 130);
         width: 100%;
         background:linear-gradient(rgb(75,0,130,0.6),rgba(14, 83, 95, 0.819),rgba(130, 0, 48, 0.691));
         padding: 5px 0;
      }
      body{
    
    background-color:violet;
}
.one{
    margin: 5rem;
    width: 700px;
    /* height: 500px; */
    padding: 10px;
    color: white;
    font-size: 14px;
    background-image:repeating-radial-gradient(rgba(255, 0, 0, 0.4),rgba(0, 0, 255, 0.4)) ,url(images/mahna\ \(6\).jpg);
     /* background-repeat: no-repeat;  */
    background-size:cover ;
    background-position: bottom ;
    border: 30px groove rgba(216, 112, 112, 0.702) ;
    background-clip:border-box;
    margin: 5rem auto;
    
}
@media only screen and (max-width: 780px){
    .one{
      
        border: 25px groove rgba(255, 166, 0, 0.53) ;
       
    }

}
@media only screen and (max-width: 480px){
    .one{
        margin: 5rem;
        width: 300px;
    
        padding: 10px;
        color: #fff;
        font-size: 14px;

        /* background-repeat: no-repeat; */
        background-size:cover ;
        background-position: bottom;
        border: 25px groove rgba(127, 23, 112, 0.602) ;
        background-clip:border-box;
        margin: 5rem auto;
    }

}
@media only screen and (max-width: 400px){
    .one{
      
        border: 25px groove rgba(23, 127, 40, 0.602) ;
       
    }

}
@media only screen and (max-width: 360px){
    .one{
      
        border: 25px groove rgba(0, 255, 255, 0.562) ;
       
    }

}

   </style>
</head>
<body>
   <marquee behavior="" direction=""> 
    <img src="images/mahna (6).jpg" alt="">
     <img src="images/mahna (4).jpg" alt="">
     
   
  
     
    
    
     
        <img src="images/mahna (8).jpg" alt="">
         <img src="images/mahna14.jpg" alt="">
      
      <img src="images/mahna (13).jpg" alt="">
         <img src="images/mahna (1).jpg" alt="">
           <img src="images/mahna (10).jpg" alt="">
          
          
          
         <img src="images/mahna (12).jpg" alt="">
        <img src="images/mahna (13).jpg" alt="">
        
     
     
   </marquee>
   
   <div class="one">
      <h4 style="margin-top: 10px;">জুই</h4>
      <hr>
      
     <p> 
      
আশা করি ভাল আছো। হয়ত ভাবছো আমি কে, আমি সেই ছেলেটি যে তোমাকে এক নজর দেখার জন্য পথপ্রানে চেয়ে থাকি। কখন সেই পথে তুমি চল,আমি সেই ছেলেটি যে কিনা সেই পথে ফিরবে বলে তোমার অপেক্ষায় চেয়ে থাকি। আমি সেই ছেলেটি যে কিনা তোমার অজান্তেই চুপি চুপি তোমাকে দূর থেকে দেখি। রাস্তার কিনারাই তোমার পথ চেয়ে থাকা ছেলেটি সে যে নিজেই জানেনা কেনই বা পথপ্রানে চেয়ে থাকে। কেনই বা তোমার ফেরার অপেক্ষায় পথ চেয়ে থাকে।কেনই বা চুপি চুপি তোমাকে তোমার অজান্তেই দেখে। হয়ত তোমার সাথে নিমিষের দেখা,দুরের মৃধ হাসি,চুপিচুপি দেখা এক অন্য রকমের অনুভূতি যুগিয়েছে  যা কিনা দীর্ঘক্ষণ এর অনুভূতিকেও হার মানায় হয়ত বা এই অনুভুতি ছেলেটির মনে তোমাকে ভাললাগার অনুভূতি যুগিয়েছে  । আর মন?  মনত লাগামবিহীন ঘোড়ার মত, মুক্তভাবে ঘুরে বেড়ায়।সব কিছুই চেয়ে বসে কখনো মুক্ত আকাশে পাখির মত ঘুরে বেড়ায়।কখনোবা রাজার রাজ্য দখল করে ন্যায়।কখনো বা যেটা পাওয়ার যোগ্য না সেটাও চেয়ে বসে।হয়ত বা তেমনি নিজের অজানাতেই তোমাকে চেয়ে বসেছে। হয়ত বা এটা আমার জন্য স্বপ্ন বাস্তবটা অনেক কঠিন। তবুও কেন জানি মনে হচ্ছে আমার স্বপ্নের কথা স্বপ্নে দেখা মানুষ্টিকে জানিয়ে দেয়। 
বাস্তবতা তোমার কাছে।
          আমি জানি তোমার স্টাটাস আমার স্টাটাস আকাশ আর জমিনের পার্থক্য আকাশ আর জমিনের জদিও তোমাকে আমার খুব ভাললাগে কিন্তু আমার উচিত হবেনা তোমাকে ভালবাসা/ভাল লাগার কথা বলা। এতটুকু বিশ্বাস আছে  তুমি যদি আমার সাপর্ট হয়ে থাক শুধু এক বছর আমি তোমার উপযুক্ত হয়ে তবেই তোমাকে আমার মনের কথা বলব সরাসরি। 
             আমি শুধু তোমার কাছে থেকে একবছর সময় চেয়ে নিচ্ছি যদি তোমাকে পাওয়ার উপযুক্ত হয়ে উঠি তাহলেই তুমি হ্যা বলো অন্যথায় না।
         

।<br><br><br>
      
     <span style="color:wheat;"> জানিনা এই ম্যাসেজ টি তোমার কাছে পৌছাইছে কিনা যদি পৌছাই তাহলে তোমার বেল্কুনিতে থাকা কাক্টাস গাছটি বিপরীত পাশে অথ্যাত পূর্বপাশে ৭দিনের জন্য ঝুলিয়ে দিয়ো তাহলে বুঝব এই ম্যাসেজটি তোমার কাছে পৌছাইছে।
     আর যদি রাজি হয়ে থাক  আমার শর্তে তাহলে    01942125155   এই নাম্বার এ ম্যাসেজ দিয়ে বলো</span><br><br><br>
      
      ইতি, <br>
      তোমার পথপ্রানে চেয়ে থাকা পথিক</p></div>
    
</body>
</html>
